(<anglr file fragment>, __anglr_file_fragment__ID, 0, 1, _eof_token)
(<attribute list>, __attribute_list__ID, 1, 266, _left_square_bracket_)
(<attribute>, __attribute__ID, 2, 1, _eof_token)
(<name value list>, __name_value_list__ID, 3, 285, _identifier_)
(<name value pair>, __name_value_pair__ID, 4, 1, _eof_token)
(<anglr file>, __anglr_file__ID, 5, 1, _eof_token)
(<anglr file part list>, __anglr_file_part_list__ID, 6, 287, _general_)
(<anglr file part>, __anglr_file_part__ID, 7, 1, _eof_token)
(<general part>, __general_part__ID, 8, 1, _eof_token)
(<declaration part>, __declaration_part__ID, 9, 1, _eof_token)
(<scanner part>, __scanner_part__ID, 23, 1, _eof_token)
(<lexer part>, __lexer_part__ID, 33, 1, _eof_token)
(<parser part>, __parser_part__ID, 34, 1, _eof_token)
(<attribute list optional>, __attribute_list_optional__ID, 53, 1, _eof_token)
(<anglr definition list>, __anglr_definition_list__ID, 10, 266, _left_square_bracket_)
(<anglr definition with attribute>, __anglr_definition_with_attribute__ID, 11, 1, _eof_token)
(<anglr definition>, __anglr_definition__ID, 12, 1, _eof_token)
(<single terminal definition>, __single_terminal_definition__ID, 13, 1, _eof_token)
(<single regex definition>, __single_regex_definition__ID, 14, 1, _eof_token)
(<block of terminal definitions>, __block_of_terminal_definitions__ID, 15, 1, _eof_token)
(<block of regex definitions>, __block_of_regex_definitions__ID, 16, 1, _eof_token)
(<terminal definition>, __terminal_definition__ID, 17, 1, _eof_token)
(<regex definition>, __regex_definition__ID, 18, 1, _eof_token)
(<block terminal definitions>, __block_terminal_definitions__ID, 19, 285, _identifier_)
(<block terminal definition>, __block_terminal_definition__ID, 20, 1, _eof_token)
(<block regex definitions>, __block_regex_definitions__ID, 21, 285, _identifier_)
(<block regex definition>, __block_regex_definition__ID, 22, 1, _eof_token)
(<regular expression list>, __regular_expression_list__ID, 24, 295, _regular_expression_)
(<regular expression usage>, __regular_expression_usage__ID, 25, 1, _eof_token)
(<actions>, __actions__ID, 26, 297, _skip_)
(<action>, __action__ID, 27, 1, _eof_token)
(<skip action>, __skip_action__ID, 28, 1, _eof_token)
(<terminal action>, __terminal_action__ID, 29, 1, _eof_token)
(<event action>, __event_action__ID, 30, 1, _eof_token)
(<push action>, __push_action__ID, 31, 1, _eof_token)
(<pop action>, __pop_action__ID, 32, 1, _eof_token)
(<anglr syntax rule list>, __anglr_syntax_rule_list__ID, 35, 285, _identifier_)
(<anglr syntax rule>, __anglr_syntax_rule__ID, 36, 1, _eof_token)
(<anglr nested rule>, __anglr_nested_rule__ID, 37, 1, _eof_token)
(<anglr syntax production list name optional>, __anglr_syntax_production_list_name_optional__ID, 62, 1, _eof_token)
(<anglr syntax production list name>, __anglr_syntax_production_list_name__ID, 38, 1, _eof_token)
(<anglr syntax production list>, __anglr_syntax_production_list__ID, 39, 258, _vertical_bar_)
(<anglr syntax production>, __anglr_syntax_production__ID, 40, 1, _eof_token)
(<production name optional>, __production_name_optional__ID, 63, 1, _eof_token)
(<production name>, __production_name__ID, 44, 1, _eof_token)
(<priority assoc specification>, __priority_assoc_specification__ID, 41, 1, _eof_token)
(<priority specification>, __priority_specification__ID, 42, 1, _eof_token)
(<associativity specification>, __associativity_specification__ID, 43, 1, _eof_token)
(<name list>, __name_list__ID, 45, 262, _left_bracket_)
(<marker list optional>, __marker_list_optional__ID, 65, 1, _eof_token)
(<marker list>, __marker_list__ID, 46, 269, _at_sign_)
(<marker>, __marker__ID, 47, 1, _eof_token)
(<g name>, __g_name__ID, 48, 273, _question_mark_)
(<name>, __name__ID, 49, 1, _eof_token)
(<cardinality delimiter>, __cardinality_delimiter__ID, 50, 1, _eof_token)
(<cardinality>, __cardinality__ID, 51, 1, _eof_token)
(<delimiter>, __delimiter__ID, 52, 1, _eof_token)
(<name value list optional>, __name_value_list_optional__ID, 54, 1, _eof_token)
(<anglr file part list optional>, __anglr_file_part_list_optional__ID, 55, 1, _eof_token)
(<anglr definition list optional>, __anglr_definition_list_optional__ID, 56, 1, _eof_token)
(<block terminal definitions optional>, __block_terminal_definitions_optional__ID, 57, 1, _eof_token)
(<block regex definitions optional>, __block_regex_definitions_optional__ID, 58, 1, _eof_token)
(<regular expression list optional>, __regular_expression_list_optional__ID, 59, 1, _eof_token)
(<actions optional>, __actions_optional__ID, 60, 1, _eof_token)
(<anglr syntax rule list optional>, __anglr_syntax_rule_list_optional__ID, 61, 1, _eof_token)
(<priority assoc specification optional>, __priority_assoc_specification_optional__ID, 64, 1, _eof_token)
(<delimiter optional>, __delimiter_optional__ID, 66, 1, _eof_token)
(<cstring optional>, __cstring_optional__ID, 67, 1, _eof_token)
(<number optional>, __number_optional__ID, 68, 1, _eof_token)
CREATE 1
2026-04-22 19:55:42.843 - Info - Parse grammar file '..\anglr-nested.anglr'
