# AnglrLanguageServer-VS2022

./: .gitignore  AnglrLanguageServer-VS2022.sln  Directory.Build.props  ProjectTypes.txt  README.md  java-1.anglr  java-oracle.anglr  java.anglr  python.anglr
AnglrBreakPointDB/: AnglrBreakPointDB.cs  AnglrBreakPointDB.csproj
AnglrCompiler/: AnglrCompiler.csproj  Program.cs
AnglrCompiler/Properties/: launchSettings.json
AnglrCompilerLibrary/: AnglrCompilerLibrary.csproj  AnglrCompilerProgram.cs
AnglrCompilerTest/: AnglrCompilerTest.csproj  Program.cs
AnglrCompilerTestLibrary/: AnglrCompilerTestLibrary.csproj  AnglrCompilerTestProgram.cs
AnglrDebugBridge/: AnglrDebugBridge.cs  AnglrDebugBridge.csproj  GlobalSuppressions.cs
AnglrDebuggerJsonRpcMessages/: AnglrDebuggerJsonRpcMessages.csproj  AnglrDebuggerJsonRpcProtocol.cs
AnglrHtmlColorizer/: AnglrHtmlColorizer.csproj  ColorizerSettings.xml  Program.cs
AnglrHtmlColorizerLibrary/: AnglrHtmlColorizer.cs  AnglrHtmlColorizerLibrary.csproj  AnglrHtmlColorizerProgram.cs
AnglrItemTemplate/: AnglrItemTemplate.csproj  AnglrItemTemplate.vstemplate  Program.cs  Syntax.anglr  packages.config
AnglrJsonRpcMethods/: AnglrJsonRpcMethods.cs  AnglrJsonRpcMethods.csproj
AnglrLSPExtension/: AnglrEditorClassifier.cs  AnglrEditorClassifierClassificationDefinition.cs  AnglrEditorClassifierFormat.cs  AnglrEditorClassifierProvider.cs  AnglrLSPExtension - Copy.csproj  AnglrLSPExtension.csproj  AnglrLSPPackage.cs  AnglrLSPPackage.vsct  AnglrLspClientAccessPoint.cs  AnglrSelectionEvents.cs  AnglrViewCreationlistener.cs  Key.snk  VSPackage.resx  source.extension.vsixmanifest
AnglrLSPServerProcess/: AnglrDocContext.cs  AnglrHtmlColorizer.cs  AnglrLSP.cs  AnglrLSPServerProcess.csproj  AnglrLSPTarget.cs  AnglrLspLogger.cs  AnglrSyntaxTreeGenerator.cs  Program.cs  nodeType.txt  packages.config
AnglrLogLibrary/: AnglrLogLibrary.csproj  AnglrLogging.cs
AnglrMSBuildTasks/: AnglrCompilerTask.cs  AnglrMSBuildTasks.csproj
AnglrParserCore/: AnglrLexerCore.cs  AnglrParserCore.cs  AnglrParserCore.csproj  SyntaxTreeBase.cs  SyntaxTreeWalker.cs
AnglrParserLibrary/: AnglrAttributeCollection.cs  AnglrExtensions.cs  AnglrGeneator.cs  AnglrGeneratorEvents.cs  AnglrIterator.cs  AnglrParserLibrary.csproj  AnglrProdToTextEmiter.cs  AnglrReferencesGenerator.cs  AnglrSpanGenerator.cs  CSharpGenerator.cs  CSharpGeneratorEvents.cs  CSharpGeneratorGeneralisations.cs  CSharpGeneratorStrings.cs  Common.cs  PDAGenerator.cs  PDAGeneratorStrings.cs  README.md  RhsClosureElt.cs  RhsConfiguration.cs  RhsNode.cs  RhsProduction.cs  RhsProductionNode.cs  RhsState.cs  SymbolTable.cs  SymbolToken.cs  TokenSet.cs  anglr-nested-anglr.txt  anglr-nested.anglr  anglr-original.anglr  anglr-test.anglr  anglr.2023-03-02.anglr  anglr.2025-11-18.anglr  anglr.anglr  anglrCompiler.cs  anglrParserItf.cs  asn.anglr  attribute-list.anglr  math.anglr  pp-directives.anglr  test-1.anglr
AnglrParserLibrary/Syntax/: AnglrDeclarations.cs  AnglrLexer.cs  AnglrParser.cs  AnglrScanner.cs  AttributeScanner.cs  CommentScanner.cs  LineCommentScanner.cs  RegexBlockPartScanner.cs  RegexBlockScanner.cs  RegexIdScanner.cs  RegexPartScanner.cs  ScannerIdScanner.cs  ScannerPartScanner.cs  _action_.cs  _actions_.cs  _actions_optional_.cs  _anglr_definition_with_attribute_.cs  _anglr_file_fragment_.cs  _anglr_file_part_.cs  _anglr_file_part_list_.cs  _anglr_file_part_list_optional_.cs  _anglr_syntax_production_list_name_.cs  _anglr_syntax_rule_.cs  _anglr_syntax_rule_list_optional_.cs  _associativity_specification_.cs  _block_of_terminal_definitions_.cs  _block_regex_definitions_optional_.cs  _block_terminal_definition_.cs  _block_terminal_definitions_optional_.cs  _declaration_part_.cs  _delimiter_.cs  _g_name_.cs  _lexer_part_.cs  _marker_.cs  _marker_list_.cs  _marker_list_optional_.cs  _name_list_.cs  _name_value_list_.cs  _name_value_list_optional_.cs  _number_optional_.cs  (+10 more)
AnglrParserLibrary/Syntax-test/: AnglrRegex.cs  AnglrScanner.cs  AttributeRegex.cs  AttributeScanner.cs  CommentRegex.cs  RegexBlockPartRegex.cs  RegexBlockRegex.cs  RegexBlockScanner.cs  RegexIdRegex.cs  RegexPartRegex.cs  RegexPartScanner.cs  ScannerIdRegex.cs  ScannerPartRegex.cs  ScannerPartScanner.cs  _anglr_definition_.cs  _anglr_definition_list_.cs  _anglr_definition_list_optional_.cs  _anglr_file_.cs  _anglr_nested_rule_.cs  _anglr_source_.cs  _anglr_syntax_production_.cs  _anglr_syntax_production_list_.cs  _anglr_syntax_production_list_name_optional_.cs  _anglr_syntax_rule_list_.cs  _attribute_.cs  _attribute_list_.cs  _attribute_list_optional_.cs  _block_of_regex_definitions_.cs  _block_regex_definition_.cs  _block_regex_definitions_.cs  _block_terminal_definitions_.cs  _cardinality_.cs  _cardinality_delimiter_.cs  _cstring_optional_.cs  _delimiter_optional_.cs  _event_action_.cs  _general_part_.cs  _name_.cs  _name_value_pair_.cs  _pop_action_.cs  (+10 more)
AnglrParserLibrary/Syntax/old/: CommentScanner.cs  ScannerIdScanner.cs  _action_.cs  _actions_.cs  _actions_optional_.cs  _anglr_definition_.cs  _anglr_definition_list_.cs  _anglr_definition_list_optional_.cs  _anglr_definition_with_attribute_.cs  _anglr_file_.cs  _anglr_file_fragment_.cs  _anglr_file_part_.cs  _anglr_file_part_list_.cs  _anglr_file_part_list_optional_.cs  _anglr_nested_rule_.cs  _anglr_syntax_production_.cs  _anglr_syntax_production_list_.cs  _anglr_syntax_production_list_name_.cs  _anglr_syntax_production_list_name_optional_.cs  _anglr_syntax_rule_.cs  _anglr_syntax_rule_list_.cs  _anglr_syntax_rule_list_optional_.cs  _associativity_specification_.cs  _attribute_.cs  _attribute_list_.cs  _attribute_list_optional_.cs  _block_of_regex_definitions_.cs  _block_of_terminal_definitions_.cs  _block_regex_definition_.cs  _block_regex_definitions_.cs  _block_regex_definitions_optional_.cs  _block_terminal_definition_.cs  _block_terminal_definitions_.cs  _block_terminal_definitions_optional_.cs  _cardinality_.cs  _cardinality_delimiter_.cs  _cstring_optional_.cs  _declaration_part_.cs  _delimiter_.cs  _delimiter_optional_.cs  (+31 more)
AnglrProjectTemplate/: math.anglr  (+3 more)
(+138 files in other folders)
