<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <version>$(VersionPrefix)</version>
    <PackageId>AnglrMSBuildTasks</PackageId>
    <Title>Anglr MSBuild Tasks for Parsing, Syntax Trees, and Code Generation</Title>
    <Description>
      AnglrMSBuildTasks provides MSBuild tasks for parsing Anglr source files and generating
      structured outputs such as parse trees, syntax trees, and intermediate representations.
      These tasks integrate directly into the build pipeline, enabling automatic parsing,
      tree construction, code generation, and artifact emission. Supports per-file metadata,
      incremental builds, and seamless integration with the Anglr toolchain.
    </Description>
    <Summary>
      MSBuild tasks for parsing Anglr files, generating parse trees, syntax trees, and code output.
    </Summary>
    <PackageTags>
      anglr parser parse parse-tree syntax syntax-tree ast grammar lr glr msbuild msbuild-tasks code-generation language-processing
    </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Miran Vodnik</Authors>
    <Company>Anglr</Company>
    <RepositoryUrl>https://github.com/miranvodnik/AnglrLanguageServer-VS2022</RepositoryUrl>
    <PackageProjectUrl>https://github.com/miranvodnik/AnglrLanguageServer-VS2022</PackageProjectUrl>
    <Copyright>Copyright ©AnGLR 2022</Copyright>
    <!-- we need the assemblies bundled, so set this so we don't expose any dependencies to the outside world -->
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- These lines pack the build props/targets files to the `build` folder in the generated package.
         By convention, the .NET SDK will look for build\<Package Id>.props and build\<Package Id>.targets
         for automatic inclusion in the build. -->
    <Content Include="build\AnglrMSBuildTasks.props" PackagePath="build\" />
    <Content Include="build\AnglrMSBuildTasks.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnglrParserLibrary\AnglrParserLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- The dependencies of your MSBuild task must be packaged inside the package, they cannot be expressed as normal PackageReferences -->
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <!-- This target adds the generated deps.json file to our package output -->
  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">

    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>
  
</Project>
