<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AnglrLangExtension.db402290-5064-4016-bb6f-4952d77e0a71" Version="1.0" Language="en-US" Publisher="Company" />
        <DisplayName>AnglrLangExtension</DisplayName>
        <Description xml:space="preserve">Anglr Language Server Provider</Description>
        <GettingStartedGuide>googleb8013ce362172132.html</GettingStartedGuide>
        <PreviewImage>Anglr Explorer View.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" Version="[17.0,18.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AnglrParserLibrary" Path="|AnglrParserLibrary|" AssemblyName="|AnglrParserLibrary;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AnglrLSPServerProcess" Path="|AnglrLSPServerProcess|" AssemblyName="|AnglrLSPServerProcess;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AnglrJsonRpcMethods" Path="|AnglrJsonRpcMethods|" AssemblyName="|AnglrJsonRpcMethods;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="AnglrItemTemplate" d:TargetPath="|AnglrItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="AnglrProjectTemplate" d:TargetPath="|AnglrProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AnglrDebugBridge" Path="|AnglrDebugBridge|" AssemblyName="|AnglrDebugBridge;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AnglrDebuggerJsonRpcMessages" Path="|AnglrDebuggerJsonRpcMessages|" AssemblyName="|AnglrDebuggerJsonRpcMessages;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AnglrBreakPointDB" Path="|AnglrBreakPointDB|" AssemblyName="|AnglrBreakPointDB;AssemblyName|" />
    </Assets>
</PackageManifest>
