<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnglrJsonRpcMethods\AnglrJsonRpcMethods.csproj" />
    <ProjectReference Include="..\AnglrLogLibrary\AnglrLogLibrary.csproj" />
    <ProjectReference Include="..\AnglrParserCore\AnglrParserCore.csproj" />
    <ProjectReference Include="..\AnglrParserLibrary\AnglrParserLibrary.csproj" />
  </ItemGroup>

</Project>
