<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logging support for all ANGLR libraries</Title>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

</Project>
