			{ "", "" },
			{ "list of attributes", "" },
			{ "attribute", "" },
			{ "", "" },
			{ "attribute named value", "" },
			{ "anglr file", "" },
			{ "", "" },
			{ "", "" },
			{ "general part of anglr file", "" },
			{ "declaration part of anglr file", "" },
			{ "", "" },
			{ "definition", "" },
			{ "", "" },
			{ "single terminal definition", "" },
			{ "single regular expression definition", "" },
			{ "block of terminals", "" },
			{ "block of regular expressions", "" },
			{ "terminal definition", "" },
			{ "regular expression definition", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "scanner part of anglr file", "" },
			{ "", "" },
			{ "regular expression usage", "" },
			{ "", "" },
			{ "", "" },
			{ "skip action", "" },
			{ "terminal action", "" },
			{ "event action", "" },
			{ "push action", "" },
			{ "pop action", "" },
			{ "lexer part of anglr file", "" },
			{ "parser part of anglr file", "" },
			{ "", "" },
			{ "list of syntax rules", "syntax rule" },
			{ "nested syntax rule", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
			{ "", "" },
