<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JSON RPC Messages excanged between VisualStudio and application being debugged</Title>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="StreamJsonRpc" Version="2.13.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnglrLogLibrary\AnglrLogLibrary.csproj" />
  </ItemGroup>

</Project>
